<mjml>
  <mj-body background-color="#ccd3e0" font-size="13px">
    <mj-include path="{{header}}" />
    <mj-section background-color="#009FE3" padding-bottom="0px" padding-top="0">
      <mj-column padding-left="25px" padding-right="25px" vertical-align="top" width="30%">
        <mj-image src="https://i.ibb.co/tqDz4tN/rentastico-logo.png" alt="rentastico logo" align="left" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="28px">HELLO
          <p style="font-size:16px; color:white">Saiteja</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px"><span style="font-size:20px; font-weight:bold">Sorry..Your Request for Upgrade to Manager role is Rejected by Rentastico.<br /></span>
          <br />
          <span style="font-size:15px">Deatils provided by you..</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#568feb" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Manager Name</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">Saiteja</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Location</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">Vishakapatnam, Andhrapradesh. </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Contact details</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-top="10px">+919573017295 Saiteja2322@gmail.com</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="red" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Remarks</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px"> Details are wrong</mj-text>
      </mj-column>

    </mj-section>

    <mj-section background-color="#009FE3" padding-bottom="20px" padding-top="20px">
      <mj-column width="50%">
        <mj-button href="www.rentastico.com" background-color="#ffae00" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Re-Apply for Manager Role</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="www.rentastico.com" background-color="#ffae00" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Need a Help?</mj-button>
      </mj-column>

    </mj-section>
    <mj-section background-color="#009FE3" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="20px">Best wishes from,
          <br />
          <span style="font-size:15px">-Rentastico Team</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" padding-bottom="5px" padding-top="0">
      <mj-column>
        <mj-social font-size="15px" icon-size="20px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/">

          </mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/">

          </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/">

          </mj-social-element>
          <mj-social-element name="pinterest" href="https://mjml.io/">

          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-include path="{{footer}}" />
  </mj-body>
</mjml>