<mjml>
  <mj-body background-color="#ccd3e0" font-size="13px" width="1000px">
    <mj-include path="{{header}}" />
    <mj-section background-color="#009FE3" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="28px 25px 18px 25px">{{content.greeting}}
          <p style="font-size:16px; color:white">{{name}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px"><span style="font-size:20px; font-weight:bold">{{content.desc_1}}.<br /></span>
          <br />
          <span style="font-size:15px">{{content.desc_2}}.</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#568feb" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>{{content.desc_3}}</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding="10px 25px 20px 25px">{{name}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>{{content.desc_4}}</strong></mj-text>
        <mj-text align="justify" color="#FFF" font-size="13px" font-family="Helvetica" padding="10px 25px 20px 25px">{{property_description}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>{{content.desc_5}}</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-top="10px">{{property_address}}.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#568feb" padding-top="0px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Property ID</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding="10px 20px 20px 25px">{{property_id}}</mj-text>
      </mj-column>
      <!-- <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Av Date From</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">12 Apr 2020</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Av Date To</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">22 Apr 2020</mj-text>
      </mj-column> -->
    </mj-section>
    <mj-section background-color="#009FE3" padding-bottom="20px" padding-top="20px">
      <mj-column width="50%">
        <mj-button href="http://www.rentastico.com/" background-color="#ffae00" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">{{content.desc_6}}</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="http://www.rentastico.com/" background-color="#ffae00" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">{{content.desc_7}}</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="{{footer}}" />
  </mj-body>
</mjml>