<mjml>
  <mj-head>
    <mj-style>
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff" width="1000px">
    <mj-include path="{{header}}" />
    <mj-section border="1px solid #a6a6a6">
      <mj-column>
        <mj-text font-size="20px">
          {{content.greeting}} <strong>{{name}}</strong>.
        </mj-text>
        <mj-text font-size="18px" align="left">
          {{content.welcome_note}}
        </mj-text>
        <mj-button background-color="rgb(38, 143, 9)" color="white" href="{{url}}" border-radius="30px" line-height="8px" font-size="20px">
          {{content.verify_button}}
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="{{footer}}" />
  </mj-body>
</mjml>